{
  "name": "layers-react-native",
  "version": "0.0.1",
  "description": "Manage layers in react native",
  "license": "MIT",
  "author": "Benjamin C. Tehan <purphoros@devforge.org>",
  "keywords": [
    "react",
    "components",
    "layers"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(ts|tsx|js|jsx)$": "ts-jest"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|@react-native-community|@react-navigation)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purphoros/layers-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/purphoros/layers-react-native/issues"
  },
  "homepage": "https://github.com/purphoros/layers-react-native#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.1.0",
    "@types/jest": "^27.4.1",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/uuid": "^8.3.4",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.70.2",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.56.2",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.1.4",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.3"
  }
}
